Algoritmo "mais_velho"

Var

   nome: vetor [0..99] de caractere
   idade: vetor [0..99] de inteiro
   N, i, maior, posMaior : inteiro

Inicio

   escreva("Quantas pessoas você vai digitar? ")
   leia(N)
   
   para i de 0 ate N-1 faca
      escreval("Dados da ", i+1,"ª pessoa:")
      escreva("Nome: ")
      leia(nome[i])
      escreva("Idade :")
      leia(idade[i])
   fimpara
   
   maior <- idade[0]
   posMaior <- 0
   para i de 1 ate N-1 faca
      se idade [i] > maior entao
         maior <- idade[i]
         posMaior <- i
      fimse
   fimpara

   escreval("PESSOA MAIS VELHA = ", nome[posMaior])

Fimalgoritmo